sudo apt-get update
sudo apt-get install apt-transport-https ca-certificates

sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D

cat > /etc/apt/sources.list.d/docker.list <<EOF

deb https://apt.dockerproject.org/repo ubuntu-xenial main
EOF


sudo apt-get update
sudo apt-get install -y docker-engine


https://discovery.etcd.io/new?size=3

curl -L  https://github.com/coreos/etcd/releases/download/v2.3.7/etcd-v2.3.7-linux-amd64.tar.gz -o etcd-v2.3.7-linux-amd64.tar.gzch
tar xzvf etcd-v2.3.7-linux-amd64.tar.gz
cd etcd-v2.3.7-linux-amd64


export IP=`curl -s http://icanhazip.com/`
./etcd --discovery "https://discovery.etcd.io/6ca9fe0d09bec2aadd654f8cd82b7c2d" \
       --name $(hostname) \
       --advertise-client-urls "http://$IP:2379" \
       --initial-advertise-peer-urls "http://$IP:2380" \
       --listen-client-urls "http://0.0.0.0:2379" \
       --listen-peer-urls "http://$IP:2380" &


./etcdctl set foo bar


./etcdctl get foo


cat > /etc/default/docker <<EOF

DOCKER_OPTS=--cluster-advertise eth0:2375 --cluster-store etcd://0.0.0.0:2379

EOF

service docker restart


docker run -d -p 4000:4000 --name=swarm-manager swarm manage -H :4000 --replication --advertise $IP:4000 etcd://$IP:2379/nodes

docker run -d --name=swarm-agent swarm join --addr=$IP:2375 etcd://$IP:2379/nodes




docker run -d --name mon --net=host \
           -v /etc/ceph:/etc/ceph \
           -v /var/lib/ceph:/var/lib/ceph \
           -e MON_IP=$IP:6789 \
           -e CEPH_PUBLIC_NETWORK=10.131.26.125/27 \
           -e MON_NAME=$(hostname) \
           -e KV_TYPE=etcd \
           -e KV_IP=$IP \
           -e KV_PORT=2379 \
ceph/daemon mon


./etcdctl set /ceph-config/ceph/osd/osd_max_object_namespace_len "64"
./etcdctl set /ceph-config/ceph/osd/osd_max_object_name_len "256"


mkdir -p /var/lib/ceph/osd/



docker run -d --name osd --net=host \
           -e OSD_TYPE="directory"\
           -e HOSTNAME=$(hostname) \
           -e KV_TYPE=etcd \
           -e KV_IP=$IP \
           -e KV_PORT=2379 \
           -v /var/log/ceph:/var/log/ceph \
           -v /var/lib/ceph:/var/lib/ceph \
ceph/daemon osd

docker exec -it mon ceph -s



docker run --net host --name apiserver --privileged -it -d -v /dev:/dev -v /etc/ceph:/etc/ceph -v /var/lib/ceph:/var/lib/ceph -v /lib/modules:/lib/modules:ro -v /var/run/docker.sock:/var/run/docker.sock -v /mnt:/mnt:shared contiv/volplugin apiserver
docker run --net host --name volsupervisor -itd --privileged -v /lib/modules:/lib/modules:ro -v /etc/ceph:/etc/ceph -v /var/lib/ceph:/var/lib/ceph contiv/volplugin volsupervisor
docker run --net host --name volplugin --privileged -it -d -v /dev:/dev -v /lib/modules:/lib/modules:ro -v /var/run/docker.sock:/var/run/docker.sock -v /run/docker/plugins:/run/docker/plugins -v /mnt:/mnt:shared -v /etc/ceph:/etc/ceph -v /var/lib/ceph:/var/lib/ceph contiv/volplugin volplugin





mypolicy.json


{ 
  "name": "test2",
  "backends": {
    "crud": "ceph",
    "mount": "ceph",
    "snapshot": "ceph"
  },
  "driver": {
    "pool": "rbd"
  },
  "create": {
    "size": "100MB"
  },
  "runtime": {
    "snapshots": true,
    "snapshot": {
      "frequency": "30m",
      "keep": 10
    }
  }
}




volcli policy upload policy1 < mypolicy.json

from another host:
docker volume create -d volplugin --name policy1/sample




