FROM ruby:2.4.1

RUN addgroup --gid 1000 discourse \
&& adduser --system --uid 1000 --ingroup discourse --shell /bin/bash discourse \
&& mkdir ./tmp/sockets

WORKDIR /home/discourse/discourse

ENV RAILS_ENV=production \
    DISCOURSE_DB_HOST=postgres \
    DISCOURSE_REDIS_HOST=redis \
    DISCOURSE_DB_PASSWORD=discourse \
    GIFSICLE_VERSION=1.88 \
    PNGQUANT_VERSION=2.8.0 \
    BUILD_DEPS="\
      autoconf \
      jhead \
      libbz2-dev \
      pkg-config \
      libfreetype6-dev \
      libjpeg-dev \
      libjpeg-turbo-progs \
      libtiff-dev"

COPY Gemfile Gemfile.lock ./

RUN curl --silent --location https://deb.nodesource.com/setup_8.x | bash - \
 && apt-get update && apt-get install -y --no-install-recommends \
      ${BUILD_DEPS} \
      jpegoptim \
      libxml2 \
      nodejs \
      optipng \
      ghostscript \
      gsfonts \
      imagemagick \
 && npm install svgo uglify-js@"<3" -g \
 && cd /tmp \
 && curl -O http://www.lcdf.org/gifsicle/gifsicle-$GIFSICLE_VERSION.tar.gz \
 && tar zxf gifsicle-$GIFSICLE_VERSION.tar.gz \
 && cd gifsicle-$GIFSICLE_VERSION \
 && ./configure && make install \
 && cd /tmp \
 && rm gifsicle-$GIFSICLE_VERSION.tar.gz \
 && rm -rf gifsicle-$GIFSICLE_VERSION \
 && git clone -b $PNGQUANT_VERSION --single-branch https://github.com/pornel/pngquant \
 && cd pngquant \
 && make && make install \
 && rm -rf pngquant \
 && cd /home/discourse/discourse \
 && bundle config build.nokogiri --use-system-libraries \
 && bundle install --deployment --without test --without development \
 && apt-get remove -y --purge ${BUILD_DEPS} \
 && rm -rf /var/lib/apt/lists/*

COPY . .

RUN chown -R discourse:discourse .

USER discourse

CMD bundle exec rails server -b 0.0.0.0
